spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/marcosMartinelli
spring.datasource.username=postgres
spring.datasource.password=m21v04v17
aws.region=us-east-2
aws.bucket.name=marcosmartinelli-imagens
aws.accessKey=AKIATSDMIK2NSOQLYV7D
aws.secretKey=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
server.tomcat.max-swallow-size=-1
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB