spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=
spring.datasource.password=
aws.region=us-east-1
aws.bucket.name=
aws.accessKey=
aws.secretKey=
server.tomcat.max-swallow-size=-1
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB